body
	position: fixed

.section
	height: 100vh 
	width: 100vw
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.nav
	position: fixed
	z-index: 100    
	left: 0
	top: 0
	width: 100vw
	text-align: center
	color: #fff 
	font-size: 130px 
	text-transform: uppercase
	transform-origin: left
	&>*
		position: absolute
		top: 0
		left: 0
		width: 100% 
	li
		height: 150px
		line-height: 220px
	ul
		position: absolute
		top: 0
		left: 0
		width: 100%   
	&__1
		font-family: 'Kumar One Outline', cursive
		 
	&__2
		font-family: 'Kumar One', cursive
		color: #ff1477 
